# Local-LLM-Application

./: CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  backfill_history.ps1  docker-compose.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/com/sudhii/: HelloController.java  ModelController.java  SpringAiOllamaApplication.java
src/main/java/com/sudhii/config/: WebConfig.java
src/main/java/com/sudhii/model/: DeepSeekDBModel.java
src/main/java/com/sudhii/repository/: DeepSeekRepository.java
src/main/java/com/sudhii/service/: ModelService.java
src/main/resources/: application.properties
src/test/java/com/sudhii/service/: ModelServiceTest.java
